# API connection settings
API_PORT=3333

# Environment
NODE_ENV="development"

# Email provider settings
EMAIL_PROVIDER_HOST
EMAIL_PROVIDER_PORT
EMAIL_PROVIDER_SSL
EMAIL_PROVIDER_ADDRESS
EMAIL_PROVIDER_PASSWORD
MY_EMAIL_ADDRESS